spring.application.name=crmproject

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Final_crm

spring.datasource.username=root
spring.datasource.password=Akanksha1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081

# JWT Secret Key
jwt.secret.key=thisisaverystrong256bitsecretkey!

# JWT Expiration Time (1 hour in milliseconds)
jwt.expiration.time=3600000

# Enable debugging
debug=true

logging.level.org.springframework.security=DEBUG

